{
    "version": "1.0",
    "saphiresolveinput": {
        "header": {
            "projectpath": " ",
            "eventtree": {
                "name": " ",
                "number": 0,
                "initevent": 0,
                "seqphase": 1
            },
            "flagnum": 0,
            "ftcount": 1,
            "fthigh": 11,
            "sqcount": 0,
            "sqhigh": 0,
            "becount": 66,
            "behigh": 1030,
            "mthigh": 1,
            "phhigh": 1,
            "truncparam": {
                "ettruncopt": "NormalProbCutOff",
                "fttruncopt": "GlobalProbCutOff",
                "sizeopt": "ENoTrunc",
                "ettruncval": 1e-14,
                "fttruncval": 1e-14,
                "sizeval": 99,
                "transrepl": false,
                "transzones": false,
                "translevel": 0,
                "usedual": false,
                "dualcutoff": 0.0
            },
            "workspacepair": {
                "ph": 1,
                "mt": 1
            },
            "iworkspacepair": {
                "ph": 1,
                "mt": 1
            }
        },
        "sysgatelist": [
            {
                "name": "FT-Top-Event",
                "id": 11,
                "gateid": 1,
                "gateorig": 1,
                "gatepos": 0,
                "eventid": 99,
                "gatecomp": 1,
                "comppos": 0,
                "compflag": " ",
                "gateflag": " ",
                "gatet": " ",
                "bddsuccess": false,
                "done": false
            }
        ],
        "faulttreelist": [
            {
                "ftheader": {
                    "ftid": 11,
                    "gtid": 1,
                    "evid": 99,
                    "defflag": 0,
                    "numgates": 31
                },
                "gatelist": [
                    {
                        "gateid": 1,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            100,
                            1000
                        ],
                        "gateinput": [
                            2
                        ]
                    },
                    {
                        "gateid": 2,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            101,
                            1001
                        ],
                        "gateinput": [
                            3
                        ]
                    },
                    {
                        "gateid": 3,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            102,
                            1002
                        ],
                        "gateinput": [
                            4
                        ]
                    },
                    {
                        "gateid": 4,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            103,
                            1003
                        ],
                        "gateinput": [
                            5
                        ]
                    },
                    {
                        "gateid": 5,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            104,
                            1004
                        ],
                        "gateinput": [
                            6
                        ]
                    },
                    {
                        "gateid": 6,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            105,
                            1005
                        ],
                        "gateinput": [
                            7
                        ]
                    },
                    {
                        "gateid": 7,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            106,
                            1006
                        ],
                        "gateinput": [
                            8
                        ]
                    },
                    {
                        "gateid": 8,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            107,
                            1007
                        ],
                        "gateinput": [
                            9
                        ]
                    },
                    {
                        "gateid": 9,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            108,
                            1008
                        ],
                        "gateinput": [
                            10
                        ]
                    },
                    {
                        "gateid": 10,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            109,
                            1009
                        ],
                        "gateinput": [
                            11
                        ]
                    },
                    {
                        "gateid": 11,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            110,
                            1010
                        ],
                        "gateinput": [
                            12
                        ]
                    },
                    {
                        "gateid": 12,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            111,
                            1011
                        ],
                        "gateinput": [
                            13
                        ]
                    },
                    {
                        "gateid": 13,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            112,
                            1012
                        ],
                        "gateinput": [
                            14
                        ]
                    },
                    {
                        "gateid": 14,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            113,
                            1013
                        ],
                        "gateinput": [
                            15
                        ]
                    },
                    {
                        "gateid": 15,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            114,
                            1014
                        ],
                        "gateinput": [
                            16
                        ]
                    },
                    {
                        "gateid": 16,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            115,
                            1015
                        ],
                        "gateinput": [
                            17
                        ]
                    },
                    {
                        "gateid": 17,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            116,
                            1016
                        ],
                        "gateinput": [
                            18
                        ]
                    },
                    {
                        "gateid": 18,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            117,
                            1017
                        ],
                        "gateinput": [
                            19
                        ]
                    },
                    {
                        "gateid": 19,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            118,
                            1018
                        ],
                        "gateinput": [
                            20
                        ]
                    },
                    {
                        "gateid": 20,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            119,
                            1019
                        ],
                        "gateinput": [
                            21
                        ]
                    },
                    {
                        "gateid": 21,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            120,
                            1020
                        ],
                        "gateinput": [
                            22
                        ]
                    },
                    {
                        "gateid": 22,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            121,
                            1021
                        ],
                        "gateinput": [
                            23
                        ]
                    },
                    {
                        "gateid": 23,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            122,
                            1022
                        ],
                        "gateinput": [
                            24
                        ]
                    },
                    {
                        "gateid": 24,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            123,
                            1023
                        ],
                        "gateinput": [
                            25
                        ]
                    },
                    {
                        "gateid": 25,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            124,
                            1024
                        ],
                        "gateinput": [
                            26
                        ]
                    },
                    {
                        "gateid": 26,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            125,
                            1025
                        ],
                        "gateinput": [
                            27
                        ]
                    },
                    {
                        "gateid": 27,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            126,
                            1026
                        ],
                        "gateinput": [
                            28
                        ]
                    },
                    {
                        "gateid": 28,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            127,
                            1027
                        ],
                        "gateinput": [
                            29
                        ]
                    },
                    {
                        "gateid": 29,
                        "gatetype": "or",
                        "numinputs": 3,
                        "eventinput": [
                            128,
                            1028
                        ],
                        "gateinput": [
                            30
                        ]
                    },
                    {
                        "gateid": 30,
                        "gatetype": "and",
                        "numinputs": 3,
                        "eventinput": [
                            129,
                            1029
                        ],
                        "gateinput": [
                            31
                        ]
                    },
                    {
                        "gateid": 31,
                        "gatetype": "and",
                        "numinputs": 2,
                        "eventinput": [
                            130,
                            1030
                        ]
                    }
                ]
            }
        ],
        "eventlist": [
            {
                "id": "1",
                "corrgate": "0",
                "name": "<TRUE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "2",
                "corrgate": "0",
                "name": "<FALSE>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": "3",
                "corrgate": "0",
                "name": "<PASS>",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1.0,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 99,
                "corrgate": 1,
                "name": "FT-Top-Event",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 1,
                "initf": " ",
                "processf": " ",
                "calctype": "1"
            },
            {
                "id": 100,
                "corrgate": 0,
                "name": "100",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1000,
                "corrgate": 0,
                "name": "1000",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 101,
                "corrgate": 0,
                "name": "101",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1001,
                "corrgate": 0,
                "name": "1001",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 102,
                "corrgate": 0,
                "name": "102",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1002,
                "corrgate": 0,
                "name": "1002",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 103,
                "corrgate": 0,
                "name": "103",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1003,
                "corrgate": 0,
                "name": "1003",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 104,
                "corrgate": 0,
                "name": "104",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1004,
                "corrgate": 0,
                "name": "1004",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 105,
                "corrgate": 0,
                "name": "105",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1005,
                "corrgate": 0,
                "name": "1005",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 106,
                "corrgate": 0,
                "name": "106",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1006,
                "corrgate": 0,
                "name": "1006",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 107,
                "corrgate": 0,
                "name": "107",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1007,
                "corrgate": 0,
                "name": "1007",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 108,
                "corrgate": 0,
                "name": "108",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1008,
                "corrgate": 0,
                "name": "1008",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 109,
                "corrgate": 0,
                "name": "109",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1009,
                "corrgate": 0,
                "name": "1009",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 110,
                "corrgate": 0,
                "name": "110",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1010,
                "corrgate": 0,
                "name": "1010",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 111,
                "corrgate": 0,
                "name": "111",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1011,
                "corrgate": 0,
                "name": "1011",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 112,
                "corrgate": 0,
                "name": "112",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1012,
                "corrgate": 0,
                "name": "1012",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 113,
                "corrgate": 0,
                "name": "113",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1013,
                "corrgate": 0,
                "name": "1013",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 114,
                "corrgate": 0,
                "name": "114",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1014,
                "corrgate": 0,
                "name": "1014",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 115,
                "corrgate": 0,
                "name": "115",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1015,
                "corrgate": 0,
                "name": "1015",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 116,
                "corrgate": 0,
                "name": "116",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1016,
                "corrgate": 0,
                "name": "1016",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 117,
                "corrgate": 0,
                "name": "117",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1017,
                "corrgate": 0,
                "name": "1017",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 118,
                "corrgate": 0,
                "name": "118",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1018,
                "corrgate": 0,
                "name": "1018",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 119,
                "corrgate": 0,
                "name": "119",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1019,
                "corrgate": 0,
                "name": "1019",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 120,
                "corrgate": 0,
                "name": "120",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1020,
                "corrgate": 0,
                "name": "1020",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 121,
                "corrgate": 0,
                "name": "121",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1021,
                "corrgate": 0,
                "name": "1021",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 122,
                "corrgate": 0,
                "name": "122",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1022,
                "corrgate": 0,
                "name": "1022",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 123,
                "corrgate": 0,
                "name": "123",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1023,
                "corrgate": 0,
                "name": "1023",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 124,
                "corrgate": 0,
                "name": "124",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1024,
                "corrgate": 0,
                "name": "1024",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 125,
                "corrgate": 0,
                "name": "125",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1025,
                "corrgate": 0,
                "name": "1025",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 126,
                "corrgate": 0,
                "name": "126",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1026,
                "corrgate": 0,
                "name": "1026",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 127,
                "corrgate": 0,
                "name": "127",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1027,
                "corrgate": 0,
                "name": "1027",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 128,
                "corrgate": 0,
                "name": "128",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1028,
                "corrgate": 0,
                "name": "1028",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 129,
                "corrgate": 0,
                "name": "129",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1029,
                "corrgate": 0,
                "name": "1029",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 130,
                "corrgate": 0,
                "name": "130",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            },
            {
                "id": 1030,
                "corrgate": 0,
                "name": "1030",
                "evworkspacepair": {
                    "ph": 1,
                    "mt": 1
                },
                "value": 0.05,
                "initf": " ",
                "processf": " ",
                "calctype": 1
            }
        ]
    }
}